// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "clock"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "battery"
    ],
    // Modules configuration
    "clock": {
        "format": "{:%H:%M - %a, %d %b}"
    },
    "battery": {
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "´çŽ",
        "format-alt": "{icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "bluetooth": {
        "format": "´Őö",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "´Őö {device_alias}"
    },
    "network": {
        "format-wifi": "´çź",
        "format-ethernet": "´×ľ",
        "format-disconnected": "ÔÜá",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ ", "´Çž ", "´ÇĘ "]
        }
    }
}
