# Reload tmux keybind
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse
set -g mouse on

# Set statusbar on top
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-refresh-rate 5
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins " "

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_prev ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
