acpid 2.0.34-2
alacritty 0.15.1-1
alsa-utils 1.2.14-1
arch-audit 0.2.0-3
arch-wiki-lite 20250801-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btrfs-progs 6.16.1-1
dart-sass 1.93.2-1
dialog 1:1.3_20250116-1
discord 1:0.0.111-1
dosfstools 4.2-5
efibootmgr 18-3
fastfetch 2.53.0-1
firefox 143.0.3-1
fuzzel 1.13.1-1
fwupd 2.0.16-1
git 2.51.0-1
github-cli 2.81.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grub 2:2.12.r359.g19c698d12-1
grub-btrfs 4.13-2
gvim 9.1.1734-1
imv 4.5.0-6
inotify-tools 4.25.9.0-1
intel-ucode 20250812-1
linux 6.16.8.arch3-1
linux-firmware 20250917-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
mesa 1:25.2.4-1
neovim 0.11.4-1
networkmanager 1.54.1-1
niri 25.08-2
obsidian 1.9.12-1
otf-font-awesome 7.0.1-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
reflector 2023-3
sbctl 0.17-1
snap-pac 3.0.1-3
snapper 0.13.0-1
spotify-launcher 0.6.3-2
sudo 1.9.17.p1-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
tealdeer 1.7.2-1
texinfo 7.2-1
thunderbird 143.0.1-1
tmux 3.5_a-1
tmuxp 1.55.0-1
ttf-nerd-fonts-symbols 3.4.0-1
udiskie 2.5.8-1
unzip 6.0-23
uv 0.8.22-1
waybar 0.14.0-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-1
xwayland-satellite 0.7-1
