acpid 2.0.34-2
alacritty 0.16.1-1
alsa-utils 1.2.14-1
arch-audit 0.2.0-3
arch-wiki-lite 20251202-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btrfs-progs 6.17.1-1
dart-sass 1.95.0-1
dialog 1:1.3_20250116-1
discord 1:0.0.118-1
dosfstools 4.2-5
efibootmgr 18-3
fastfetch 2.56.0-1
firefox 145.0.2-1
fuzzel 1.13.1-1
fwupd 2.0.18-1
gimp 3.0.6-2
git 2.52.0-2
github-cli 2.83.1-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grub 2:2.14rc1.r54.g29f3131a-2
grub-btrfs 4.14-1
gvim 9.1.1908-1
imv 5.0.1-1
inkscape 1.4.2-12
inotify-tools 4.25.9.0-1
intel-ucode 20251111-1
linux 6.17.9.arch1-1
linux-firmware 20251125-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.16-1
mesa 1:25.3.1-2
neovim 0.11.5-1
networkmanager 1.54.2-1
niri 25.11-1
obsidian 1.10.6-1
otf-font-awesome 7.1.0-1
pulseaudio 17.0+r93+gbe2efb69b-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r93+gbe2efb69b-1
reflector 2023-3
sbctl 0.18-1
snap-pac 3.0.1-3
snapper 0.13.0-2
spotify-launcher 0.6.3-2
sudo 1.9.17.p2-1
swaybg 1.2.1-1
swayidle 1.9.0-1
swaylock 1.8.4-1
tealdeer 1.8.1-1
texinfo 7.2-1
texlive-binextra 2025.2-2
texlive-fontsextra 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
thunderbird 145.0-1
tmux 3.6_a-1
tmuxp 1.56.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
udiskie 2.5.8-1
unzip 6.0-23
uv 0.9.16-1
waybar 0.14.0-5
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
xwayland-satellite 0.7-1
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-3
