ignore-empty-password
show-failed-attempts
indicator-idle-visible
indicator-caps-lock

image=~/images/wallpapers/a_mountain_with_trees_and_moon.jpg
indicator-radius=60
indicator-thickness=5
inside-color=00000066
inside-caps-lock-color=00000066
inside-clear-color=00000066
inside-ver-color=00000066
inside-wrong-color=00000066
line-uses-inside
ring-color=FF000099
ring-caps-lock-color=FF000099
ring-clear-color=00FF0099
ring-ver-color=0000FF99
ring-wrong-color=FF000099
key-hl-color=FFA500E6
caps-lock-key-hl-color=FFA500E6
bs-hl-color=FFA500E6
caps-lock-bs-hl-color=FFA500E6
text-color=FFFFFF99
text-caps-lock-color=FFFFFF99
text-clear-color=FFFFFF99
text-ver-color=FFFFFF99
text-wrong-color=FFFFFF99

