// Load with --load-config examples/7.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/*",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "#50fa7b",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "#50fa7b"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "#50fa7b",
            "format": "{1} (pacman) {##6272a4}󱓾 {$AUDIT_NUM}{#}"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "#50fa7b"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "#ffb86c"
        },
        {
            "type": "lm",
            "key": "├󰟵",
            "keyColor": "#ffb86c"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "#ffb86c"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "#ff79c6"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "#ff79c6"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "#ff79c6"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "#ff79c6"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "#ff79c6"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "#ff79c6"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "#ff79c6"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "#ff79c6"
        },
        "break",
        {
            "type":"colors",
            "paddingLeft": 2,
            "symbol":"circle"
        }
    ]
}
